{
  "name": "pms-notes-autosync",
  "version": "1.0.0",
  "description": "Automatically upload notes to PMS.",
  "main": "index.js",
  "scripts": {
    "sync": "gulp auto-sync"
  },
  "author": "JAY",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0"
  }
}
